# RatEat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.AdiAndNoy.rateEat.model.AppLocalDbRepository/: 5.json
app/schemas/com.adiandnoy.RatEat.model.AppLocalDbRepository/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.menachi.roomexample.model.AppLocalDbRepository/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/adiandnoy/RatEat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adiandnoy/RatEat/: AppMainActivity.java  DishListViewModel.java  GenericViewModel.java  MainActivity.java  MyApplication.java  dishes_view.java  mainFragment2.java
app/src/main/java/com/adiandnoy/RatEat/Fragments/: AddDishFragment.java  AddStudentFragment.java  DishDetailsFragment.java  DishesListFragment.java  MyDetailsFragment.java  ProfileFragment.java  RegisterFragment.java  SignInFragment.java  StudentInfoFragment.java  StudentListFragment.java  TabBarFragment.java  UpdateDishFragment.java  mainFragment.java
app/src/main/java/com/adiandnoy/RatEat/adapters/: DishAdapter.java  DishViewHolder.java  StudentViewHolder.java  StudentsAdapter.java  myDishPicAdapter.java  myDishPicHolder.java
app/src/main/java/com/adiandnoy/RatEat/model/: AppLocalDB.java  Dish.java  DishDao.java  Model.java  ModelFirebase.java  ModelSql.java  Student.java  User.java  UserDao.java
app/src/main/java/com/adiandnoy/rateEat/: AddStudentFragment.java  MainActivity.java  Model.java  ModelFirebase.java  MyApplication.java  StudentDetailsFragment.java  StudentListFragment.java  StudentListViewModel.java
app/src/main/java/com/adiandnoy/rateEat/model/: AppLocalDb.java  Model.java  ModelFirebase.java  ModelSql.java  Student.java  StudentDao.java  StudentListFragment.java
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  activity_student_info.xml  activity_student_list.xml  dishes_view.xml  dishes_view_row.xml  fragment_add_dish.xml  fragment_add_student.xml  fragment_details.xml  fragment_dish_details.xml  fragment_dishes_list.xml  fragment_login.xml  fragment_main.xml  fragment_main2.xml  fragment_my_details.xml  fragment_profile.xml  fragment_register.xml  fragment_student_info.xml  fragment_student_list.xml  fragment_tab_bar.xml  fragment_update_dish.xml  list_row.xml  my_dish_row.xml
app/src/main/res/menu/: main.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adiandnoy/RatEat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
